<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_marginBottom="7dp"
        android:background="#e0e0e0"
        android:contentDescription="Xem truoc anh"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/imgBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/Problems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonCapture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Chụp ảnh"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#03DAC5"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Tải ảnh lên"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/Problems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text_background"
        android:elevation="4dp"
        android:gravity="top|start"
        android:hint="Bài toán"
        android:imeOptions="flagNoEnterAction"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minHeight="150dp"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/imgBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttonSolve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/Problems"
        app:layout_constraintBottom_toTopOf="@id/Result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/solveWithAI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_weight="1"
            android:backgroundTint="#FF4C4C"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Giải"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/Result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text_background"
        android:elevation="4dp"
        android:gravity="top|start"
        android:hint="Kết quả"
        android:imeOptions="flagNoEnterAction"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minHeight="150dp"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/buttonSolve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
