<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    android:gravity="center">

    <TextView
        android:id="@+id/appTitle"
        style="@style/ChalkboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashImage"
        android:layout_marginBottom="20dp"
        android:text="Math App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="235dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/img_splash1" />
</RelativeLayout>
