<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="824dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonB1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị bậc 1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonB2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonB2"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị bậc 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonB3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonB3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị bậc 3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonB4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonB4"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị bậc 4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSinn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSinn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị sin"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCoss"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị cos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSinn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogg"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:text="Đồ thị log"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoss" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
