<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:padding="16dp">

    <TextView
        android:id="@+id/Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phươnng trình"
        android:textSize="35sp"
        android:textStyle="bold"
        style="@style/MarkerText"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/Input"
        style="@style/MarkerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarkerText"
        android:textSize="25sp"
        android:text="Vẽ đồ thị"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e0e0e0" />


</LinearLayout>
